{
  "name": "esbuild-config-windows-64",
  "description": "The Windows 64-bit binary for esbuild-config.",
  "version": "0.1.0",
  "repository": "https://github.com/bpierre/esbuild-config",
  "author": "Pierre Bertet <hello@pierre.world>",
  "license": "MIT",
  "os": ["win32"],
  "cpu": ["x64"],
  "directories": { "bin": "bin" }
}
