{
  "name": "esbuild-config-darwin-64",
  "description": "The macOS universal 64-bit binary for esbuild-config.",
  "version": "1.0.1",
  "repository": "https://github.com/bpierre/esbuild-config",
  "author": "Pierre Bertet <hi@bpier.re>",
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "directories": {
    "bin": "bin"
  }
}
